export const VALIDATION = {
	name: {
		required: 'Введите, пожалуйста, имя',
		minLength: {
			value: 3,
			message: 'Имя должно быть не менее 3 символов',
		},
		maxLength: {
			value: 20,
			message: 'Имя должно быть не менее 20 символов',
		},
	},
	phone: {
		required: 'Введите, пожалуйста, номер телефона',
		minLength: {
			value: 10,
			message: 'Телефонный номер должен состоять минимум из 10 цифр',
		},
	},
	email: {
		required: 'Введите, пожалуйста, емаил',
		pattern: {
			value:
				/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
			message: 'Пожалуйста, введите корректный емайл',
		},
	},
	personalData: {
		required: 'Пожалуйста, поставьте галочку',
	},
}
