/* eslint-disable max-len */
import { IArticle } from '../../model/interfaces'

import regionImage1 from '../../components/RepeaterBlocks/Articles/images/region/1.jpg'
import regionImage2 from '../../components/RepeaterBlocks/Articles/images/region/2.jpg'

import portImage1 from '../../components/RepeaterBlocks/Articles/images/port/1.jpg'
import portImage2 from '../../components/RepeaterBlocks/Articles/images/port/2.jpg'
import portImage3 from '../../components/RepeaterBlocks/Articles/images/port/3.jpg'

import countryImage1 from '../../components/RepeaterBlocks/Articles/images/coutry/1.jpg'
import countryImage2 from '../../components/RepeaterBlocks/Articles/images/coutry/2.jpg'

const videoYouTube = 'https://www.youtube.com/embed/or047P2NOjc'

export const dataRegionArticles: IArticle[] = [
	{
		id: 1,
		image: { src: regionImage1, alt: '' },
		title: 'ЧТО ПОСМОТРЕТЬ В СРЕДИЗЕМНОМ МОРЕ?',
		description: 'Венеция, несмотря на свое нетривиальное расположение сразу на 188 островах, город немаленький. И в этом легко убедиться, окинув взглядом огромную Венецианскую лагуну или банально взглянув на карту. В административном плане город делится на 6 самоуправляемых районов, но туристам будут интересны лишь 3 из них — это материковый Местре, пляжный Лидо и, собственно, главный район, который зовется банально «Венеция — Бурано — Мурано». Но чтобы лучше разобраться в хитросплетении каналов и улочек последнего района, главную часть самого романтичного города на свете принято делить на 6 исторических кварталов. И, разумеется, начать стоит с Сан-Марко, где расположены большая часть достопримечательностей и сердце города — одноименная площадь с помпезным собором. Здесь же находятся Дворец дожей, башня Кампаниле, библиотека и колонны Сан-Марко, Мост Вздохов и еще добрый десяток мест,',
	},
	{
		id: 2,
		image: { src: regionImage2, alt: '' },
		title: 'СРЕДИЗЕМНОМОРСКАЯ КУХНЯ',
		description: 'Венеция, несмотря на свое нетривиальное расположение сразу на 188 островах, город немаленький. И в этом легко убедиться, окинув взглядом огромную Венецианскую лагуну или банально взглянув на карту. В административном плане город делится на 6 самоуправляемых районов, но туристам будут интересны лишь 3 из них — это материковый Местре, пляжный Лидо и, собственно, главный район, который зовется банально «Венеция — Бурано — Мурано». Но чтобы лучше разобраться в хитросплетении каналов и улочек последнего района, главную часть самого романтичного города на свете принято делить на 6 исторических кварталов. И, разумеется, начать стоит с Сан-Марко, где расположены большая часть достопримечательностей и сердце города — одноименная площадь с помпезным собором. Здесь же находятся Дворец дожей, башня Кампаниле, библиотека и колонны Сан-Марко, Мост Вздохов и еще добрый десяток мест,',
	},
	{
		id: 3,
		title: 'КРАСИВЫЕ МЕСТА В СРЕДИЗЕМНОМ МОРЕ',
		description: 'Колыбель цивилизаций, яблоко раздора и древнейшие торговые пути — всё это «море посреди земли», чьи волны омывают берега 22 государств, большая часть которых сумела извлечь прямую туристическую выгоду из этого примечательного соседства. Именно на многочисленных побережьях Средиземного моря расположены наиболее известные мировые курорты, на штурм которых ежегодно устремляются миллионы отпускников со всего мира. Страны двух континентов — Африки и Евразии, а также многочисленные острова',
		videoSrc: videoYouTube,
		isVideo: true,
	}
]
