/* eslint-disable max-len */
import { ICard } from '@crdr/interfaces'

import barcelonaSrc from '@crdr/image/popular-port-posts/barcelona.jpg'
import romeSrc from '@crdr/image/popular-port-posts/rome.jpg'
import santoriniSrc from '@crdr/image/popular-port-posts/santorini.jpg'
import veniceSrc from '@crdr/image/popular-port-posts/venice.jpg'

export const dataPopularPortPosts: ICard[] = [
	{
		title: 'Рим',
		subtitle: 'Вечный город, куда ведут все дороги, где можно прожить всю жизнь за одни каникулы длиной в день или потеряться на несколько недель. Концентрация достопримечательностей в Риме достигает таких величин, что всего через пару часов в этом городе сердце и мозг бедного туриста начинают отказываться вмещать новые. Поэтому провести в Риме день-два — просто преступление. Сюда можно приезжать и приезжать, и приезжать. Главное — отдавать себе отчет в том, что Рим — это не Италия.',
		image: { src: romeSrc, alt: '' },
		href: '/port',
	},
	{
		title: 'Барселона',
		subtitle: 'Вечный город, куда ведут все дороги, где можно прожить всю жизнь за одни каникулы длиной в день или потеряться на несколько недель. Концентрация достопримечательностей в Риме достигает таких величин, что всего через пару часов в этом городе сердце и мозг бедного туриста начинают отказываться вмещать новые. Поэтому провести в Риме день-два — просто преступление. Сюда можно приезжать и приезжать, и приезжать. Главное — отдавать себе отчет в том, что Рим — это не Италия.',
		image: { src: barcelonaSrc, alt: '' },
		href: '/port',
	},
	{
		title: 'Санторини',
		subtitle: 'Вечный город, куда ведут все дороги, где можно прожить всю жизнь за одни каникулы длиной в день или потеряться на несколько недель. Концентрация достопримечательностей в Риме достигает таких величин, что всего через пару часов в этом городе сердце и мозг бедного туриста начинают отказываться вмещать новые. Поэтому провести в Риме день-два — просто преступление. Сюда можно приезжать и приезжать, и приезжать. Главное — отдавать себе отчет в том, что Рим — это не Италия.',
		image: { src: santoriniSrc, alt: '' },
		href: '/port',
	},
	{
		title: 'Венеция',
		subtitle: 'Вечный город, куда ведут все дороги, где можно прожить всю жизнь за одни каникулы длиной в день или потеряться на несколько недель. Концентрация достопримечательностей в Риме достигает таких величин, что всего через пару часов в этом городе сердце и мозг бедного туриста начинают отказываться вмещать новые. Поэтому провести в Риме день-два — просто преступление. Сюда можно приезжать и приезжать, и приезжать. Главное — отдавать себе отчет в том, что Рим — это не Италия.',
		image: { src: veniceSrc, alt: '' },
		href: '/port',
	},
]
