/* eslint-disable max-len */
import { CRUISE_ROUTES } from '../constants'
import { ICard } from '../model/interfaces'

import romeSrc from '../assets/images/ports/rome.jpg'
import barcelonaSrc from '../assets/images/ports/barcelona.jpg'
import santoriniSrc from '../assets/images/ports/santorini.jpg'
import veniceSrc from '../assets/images/ports/venice.jpg'

export const dataPopularPort: ICard[] = [
	{
		id: 1,
		src: romeSrc,
		alt: '',
		title: 'Рим',
		subtitle: 'Вечный город, куда ведут все дороги, где можно прожить всю жизнь за одни каникулы длиной в день или потеряться на несколько недель. Концентрация достопримечательностей в Риме достигает таких величин, что всего через пару часов в этом городе сердце и мозг бедного туриста начинают отказываться вмещать новые. Поэтому провести в Риме день-два — просто преступление. Сюда можно приезжать и приезжать, и приезжать. Главное — отдавать себе отчет в том, что Рим — это не Италия.',
		href: `${CRUISE_ROUTES.EMPTY}`
	},
	{
		id: 2,
		src: barcelonaSrc,
		alt: '',
		title: 'Барселона',
		subtitle: 'Вечный город, куда ведут все дороги, где можно прожить всю жизнь за одни каникулы длиной в день или потеряться на несколько недель. Концентрация достопримечательностей в Риме достигает таких величин, что всего через пару часов в этом городе сердце и мозг бедного туриста начинают отказываться вмещать новые. Поэтому провести в Риме день-два — просто преступление. Сюда можно приезжать и приезжать, и приезжать. Главное — отдавать себе отчет в том, что Рим — это не Италия.',
		href: `${CRUISE_ROUTES.EMPTY}`
	},
	{
		id: 3,
		src: santoriniSrc,
		alt: '',
		title: 'Санторини',
		subtitle: 'Вечный город, куда ведут все дороги, где можно прожить всю жизнь за одни каникулы длиной в день или потеряться на несколько недель. Концентрация достопримечательностей в Риме достигает таких величин, что всего через пару часов в этом городе сердце и мозг бедного туриста начинают отказываться вмещать новые. Поэтому провести в Риме день-два — просто преступление. Сюда можно приезжать и приезжать, и приезжать. Главное — отдавать себе отчет в том, что Рим — это не Италия.',
		href: `${CRUISE_ROUTES.EMPTY}`
	},
	{
		id: 4,
		src: veniceSrc,
		alt: '',
		title: 'Венеция',
		subtitle: 'Вечный город, куда ведут все дороги, где можно прожить всю жизнь за одни каникулы длиной в день или потеряться на несколько недель. Концентрация достопримечательностей в Риме достигает таких величин, что всего через пару часов в этом городе сердце и мозг бедного туриста начинают отказываться вмещать новые. Поэтому провести в Риме день-два — просто преступление. Сюда можно приезжать и приезжать, и приезжать. Главное — отдавать себе отчет в том, что Рим — это не Италия.',
		href: `${CRUISE_ROUTES.EMPTY}`
	},
]
