/* eslint-disable max-len */
import cabinsImage1Src from '../../../../assets/images/cabins/cabins-1.jpg'
import cabinsImage2Src from '../../../../assets/images/ship/1.jpg'
import cabinsImage3Src from '../../../../assets/images/ship/new-ship.jpg'

import { ICabinsShip, ICabinsImages } from '../../../../model/interfaces'

export const swiperImages: ICabinsImages[] = [
	{ src: cabinsImage1Src, alt: 'Cool cabin' },
	{src: cabinsImage2Src, alt: 'Cool cabin'  },
	{src: cabinsImage3Src, alt: 'Cool cabin'  }
]

const advantagesCabins = [
	{ title: 'Круглосуточное обслуживание ' },
	{ title: 'Дневные развлечения на борту' },
	{ title: 'Вечерняя развлекательная программа' },
	{ title: 'Постельное белье и полотенца' },
	{ title: 'Балкон с ограниченным видом' },
	{ title: 'Ежедневная уборка' },
	{ title: 'Кухня в номере' },
	{ title: 'Кафе и рестораны' },
]

export const cabinsInner: ICabinsShip[] = [
	{
		id: 1,
		title: 'КАЮТА С БАЛКОНОМ С ОГРАНИЧЕННЫМ ВИДОМ',
		size: 16,
		images: swiperImages,
		sortDesc: 'Колыбель цивилизаций, яблоко раздора и древнейшие торговые пути — всё это «море посреди земли», чьи волны омывают берега 22 государств, большая часть которых сумела извлечь прямую туристическую выгоду из этого примечательного соседства. Именно на многочисленных побережьях Средиземного моря расположены наиболее известные мировые курорты, на штурм которых ежегодно устремляются миллионы отпускников со всего мира. Страны двух континентов — Африки и Евразии, а также многочисленные острова',
		fullDesc: 'Каюта с балконом с ограниченным видом находится на второй палубе. Имеет две уютные комнаты, оборудованные всем необходимым. Собственный балкон. В обслуживание номера входит ежедневная влажная уборка, смена постельного белья и многое другое.',
		advantages: advantagesCabins,
	},
	{
		id: 2,
		title: 'КАЮТА С БАЛКОНОМ С ВИДОМ НА ПРОГУЛОЧНУЮ ПАЛУБУ',
		size: 26,
		images: swiperImages,
		sortDesc: 'Колыбель цивилизаций, яблоко раздора и древнейшие торговые пути — всё это «море посреди земли», чьи волны омывают берега 22 государств, большая часть которых сумела извлечь прямую туристическую выгоду из этого примечательного соседства. Именно на многочисленных побережьях Средиземного моря расположены наиболее известные мировые курорты, на штурм которых ежегодно устремляются миллионы отпускников со всего мира. Страны двух континентов — Африки и Евразии, а также многочисленные острова',
		fullDesc: 'Каюта с балконом с ограниченным видом находится на второй палубе. Имеет две уютные комнаты, оборудованные всем необходимым. Собственный балкон. В обслуживание номера входит ежедневная влажная уборка, смена постельного белья и многое другое.',
		advantages: advantagesCabins,
	}
]

export const cabinsSuite: ICabinsShip[] = [
	{
		id: 1,
		title: 'КАЮТА Сьют',
		size: 32,
		images: swiperImages,
		sortDesc: 'Колыбель цивилизаций, яблоко раздора и древнейшие торговые пути — всё это «море посреди земли», чьи волны омывают берега 22 государств, большая часть которых сумела извлечь прямую туристическую выгоду из этого примечательного соседства. Именно на многочисленных побережьях Средиземного моря расположены наиболее известные мировые курорты, на штурм которых ежегодно устремляются миллионы отпускников со всего мира. Страны двух континентов — Африки и Евразии, а также многочисленные острова',
		fullDesc: 'Каюта с балконом с ограниченным видом находится на второй палубе. Имеет две уютные комнаты, оборудованные всем необходимым. Собственный балкон. В обслуживание номера входит ежедневная влажная уборка, смена постельного белья и многое другое.',
		advantages: advantagesCabins,
	}
]

export const cabinsBalcony: ICabinsShip[] = [
	{
		id: 1,
		title: 'КАЮТА c балконом',
		size: 14,
		images: swiperImages,
		sortDesc: 'Колыбель цивилизаций, яблоко раздора и древнейшие торговые пути — всё это «море посреди земли», чьи волны омывают берега 22 государств, большая часть которых сумела извлечь прямую туристическую выгоду из этого примечательного соседства. Именно на многочисленных побережьях Средиземного моря расположены наиболее известные мировые курорты, на штурм которых ежегодно устремляются миллионы отпускников со всего мира. Страны двух континентов — Африки и Евразии, а также многочисленные острова',
		fullDesc: 'Каюта с балконом с ограниченным видом находится на второй палубе. Имеет две уютные комнаты, оборудованные всем необходимым. Собственный балкон. В обслуживание номера входит ежедневная влажная уборка, смена постельного белья и многое другое.',
		advantages: advantagesCabins,
	}
]

export const cabinsWindow: ICabinsShip[] = [
	{
		id: 1,
		title: 'КАЮТА c обычным окном',
		size: 18,
		images: swiperImages,
		sortDesc: 'Колыбель цивилизаций, яблоко раздора и древнейшие торговые пути — всё это «море посреди земли», чьи волны омывают берега 22 государств, большая часть которых сумела извлечь прямую туристическую выгоду из этого примечательного соседства. Именно на многочисленных побережьях Средиземного моря расположены наиболее известные мировые курорты, на штурм которых ежегодно устремляются миллионы отпускников со всего мира. Страны двух континентов — Африки и Евразии, а также многочисленные острова',
		fullDesc: 'Каюта с балконом с ограниченным видом находится на второй палубе. Имеет две уютные комнаты, оборудованные всем необходимым. Собственный балкон. В обслуживание номера входит ежедневная влажная уборка, смена постельного белья и многое другое.',
		advantages: advantagesCabins,
	},
	{
		id: 2,
		title: 'КАЮТА c большим окном',
		size: 11,
		images: swiperImages,
		sortDesc: 'Колыбель цивилизаций, яблоко раздора и древнейшие торговые пути — всё это «море посреди земли», чьи волны омывают берега 22 государств, большая часть которых сумела извлечь прямую туристическую выгоду из этого примечательного соседства. Именно на многочисленных побережьях Средиземного моря расположены наиболее известные мировые курорты, на штурм которых ежегодно устремляются миллионы отпускников со всего мира. Страны двух континентов — Африки и Евразии, а также многочисленные острова',
		fullDesc: 'Каюта с балконом с ограниченным видом находится на второй палубе. Имеет две уютные комнаты, оборудованные всем необходимым. Собственный балкон. В обслуживание номера входит ежедневная влажная уборка, смена постельного белья и многое другое.',
		advantages: advantagesCabins,
	},
	{
		id: 3,
		title: 'КАЮТА c очень большим окном',
		size: 20,
		images: swiperImages,
		sortDesc: 'Колыбель цивилизаций, яблоко раздора и древнейшие торговые пути — всё это «море посреди земли», чьи волны омывают берега 22 государств, большая часть которых сумела извлечь прямую туристическую выгоду из этого примечательного соседства. Именно на многочисленных побережьях Средиземного моря расположены наиболее известные мировые курорты, на штурм которых ежегодно устремляются миллионы отпускников со всего мира. Страны двух континентов — Африки и Евразии, а также многочисленные острова',
		fullDesc: 'Каюта с балконом с ограниченным видом находится на второй палубе. Имеет две уютные комнаты, оборудованные всем необходимым. Собственный балкон. В обслуживание номера входит ежедневная влажная уборка, смена постельного белья и многое другое.',
		advantages: advantagesCabins,
	}
]
